<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Sentinel 控制台</title>
  <meta name="description" content="Sentinel 控制台,Dashboard,Admin">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:1234/css/app.css">
</head>

<body>
  <div ng-app="sentinelDashboardApp">
    <div ui-view></div>
  </div>
  <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="//cdn.bootcss.com/angular.js/1.4.8/angular.js"></script>
  <script src="//gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.4.10/dist/g2.min.js"></script>

  <script src="http://localhost:1234/js/app.vendor.js"></script>
  <script src="http://localhost:1234/js/app.js"></script>
</body>

</html>