spring.application.name=alibaba-nacos-config-client
server.port=8001

spring.cloud.nacos.config.server-addr=127.0.0.1:8848

# blog: http://blog.didispace.com/spring-cloud-alibaba-nacos-config-1/
#spring.cloud.nacos.config.prefix=example
#spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.config.group=DEFAULT_GROUP

# blog: http://blog.didispace.com/spring-cloud-alibaba-nacos-config-2/
#spring.profiles.active=DEV
#spring.cloud.nacos.config.group=DEV_GROUP
#spring.cloud.nacos.config.namespace=83eed625-d166-4619-b923-93df2088883a

# blog: http://blog.didispace.com/spring-cloud-alibaba-nacos-config-3/
#spring.cloud.nacos.config.ext-config[0].data-id=actuator.properties
#spring.cloud.nacos.config.ext-config[0].group=DEFAULT_GROUP
#spring.cloud.nacos.config.ext-config[0].refresh=true
#spring.cloud.nacos.config.ext-config[1].data-id=log.properties
#spring.cloud.nacos.config.ext-config[1].group=DEFAULT_GROUP
#spring.cloud.nacos.config.ext-config[1].refresh=true
#spring.cloud.nacos.config.shared-dataids=actuator.properties,log.properties
#spring.cloud.nacos.config.refreshable-dataids=actuator.properties,log.properties