<div class="header">
  <nav class="navbar navbar-fixed-top navbar-inverse" style="" role="navigation">
    <div class="navbar-brand">
      <span style="color: #fff;font-size: 26px;">Sentinel 控制台</span>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="javascript:void(0);" ng-click="logout()"
           style="margin: 3px 15px 0 0;"><span class="glyphicon glyphicon-log-out"></span>&nbsp;注销</a>
      </li>
    </ul>
  </nav>
  <!-- end nav -->
  <sidebar></sidebar>
</div>